2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: New Jersey Devils
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: New York Islanders
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: New York Rangers
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Philadelphia Flyers
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Pittsburgh Penguins
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Boston Bruins
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Buffalo Sabres
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Montréal Canadiens
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Ottawa Senators
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Toronto Maple Leafs
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Carolina Hurricanes
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Florida Panthers
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Tampa Bay Lightning
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Washington Capitals
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Chicago Blackhawks
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Detroit Red Wings
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Nashville Predators
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: St. Louis Blues
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Calgary Flames
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Colorado Avalanche
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Edmonton Oilers
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Vancouver Canucks
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Anaheim Ducks
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Dallas Stars
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Los Angeles Kings
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: San Jose Sharks
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Columbus Blue Jackets
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Minnesota Wild
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Winnipeg Jets
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Arizona Coyotes
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 Name: Vegas Golden Knights
2021/02/14 23:56:31 ---------------------
2021/02/14 23:56:31 took 498.6684ms
